{
  "name": "wasm",
  "version": "1.0.0",
  "description": "just a dumb fib test for wasm",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jeff herlitz",
  "license": "MIT"
}
